apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: microservice-etcd
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: microservice-etcd
    spec:
      containers:
      - image: rsobook/microservice-etcd
        name: microservice-etcd
        ports:
        - containerPort: 2379
          name: client
          protocol: TCP
        - containerPort: 2380
          name: server
          protocol: TCP